<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <style>
        .flexContainer:last-child { margin-top: 2em; }
        body { margin: 0; padding: 0; }
        div { height: 50px; width: 50px; }
        div:nth-child(1) { background-color: red; width: 50px; height: 50px; }
        div:nth-child(2) { background-color: blue; }
        div:nth-child(3) { background-color: green; }
        div:nth-child(4) { background-color: yellow; }
        div:nth-child(5) { background-color: pink; }
        div:nth-child(6) { background-color: black; }
        div:nth-child(7) { background-color: orange; }
        div:nth-child(8) { background-color: silver; }

        .flexContainer {
            display: flex;
        }
        .flexItem{
            width: 200px;
        }
        .flexItem:first-child {
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <main class="flexContainer">        
        <div class="flexItem firstRow"></div>
        <div class="flexItem firstRow"></div>
        <div class="flexItem firstRow"></div>
        <div class="flexItem firstRow"></div>
    </main>
</body>
</html>